desc:          Axis Floyd Project samples namer
version:     1.0
author:          denybear
tags:          samples naming
//link:          https://github.com/chkhld/jsfx/
//screenshot:     https://github.com/chkhld/jsfx/blob/main/assets/screenshots/midi_chord_trigger.png
about:
 # Axis Floyd Project samples namer

 To be used live only; the idea is to be able to select the PF album that hosts the sample
 Then the FX displays the list of samples in a window, to help select the correct sample
 Sample is played with Samplomatic5000

// ----------------------------------------------------------------------------


//slider1:albums=0<0,5,1{DSOTM,WYWH,ANIMALS,DIVISION BELL,MEDDLE,OTHER}>Album names

@init
	// bank 1
	i = 16;

	notetosend [i] = 1;
	strcpy (i, "ANIMALS-Pigs.mp3");
	i+=1;
	
	notetosend [i] = 2;
	strcpy (i, "ANIMALS-Sheep");
	i+=1;

	notetosend [i] = 3;
	strcpy (i, "TDSOTM-FrightenedofDying");
	i+=1;

	notetosend [i] = 4;
	strcpy (i, "TDSOTM-GreatGigVoice");
	i+=1;

	notetosend [i] = 5;
	strcpy (i, "TDSOTM-MoneyBegins-Coinsandcashmachine");
	i+=1;

	notetosend [i] = 6;
	strcpy (i, "TDSOTM-Moneyending");
	i+=1;

	notetosend [i] = 7;
	strcpy (i, "TDSOTM-OnTheRun+ClocksNoSynthSeq");
	i+=1;

	notetosend [i] = 8;
	strcpy (i, "TDSOTM-Risata");
	i+=1;

	notetosend [i] = 9;
	strcpy (i, "TDSOTM-Speak to me");
	i+=1;

	notetosend [i] = 10;
	strcpy (i, "TDSOTM-ThereisnoDarkSideintheMoon");
	i+=1;

	notetosend [i] = 11;
	strcpy (i, "TDSOTM-Time_intro_rototom");
	i+=1;

	notetosend [i] = 12;
	strcpy (i, "TDSOTM-Timebegins-ClocksandTicks");
	i+=1;

	notetosend [i] = 13;
	strcpy (i, "");
	i+=1;

	notetosend [i] = 14;
	strcpy (i, "");
	i+=1;

	notetosend [i] = 15;
	strcpy (i, "");
	i+=1;


	
	//bank 2
	i = 31;

	notetosend [i] = 16;
	strcpy (i, "MEDDLE-Echoes Final");
	i+=1;

	notetosend [i] = 17;
	strcpy (i, "MEDDLE-One_Winds");
	i+=1;

	notetosend [i] = 18;
	strcpy (i, "MEDDLE-oneofthesedays");
	i+=1;

	notetosend [i] = 19;
	strcpy (i, "MEDDLE-OneOfTheseDays-IntroWind");
	i+=1;

	notetosend [i] = 20;
	strcpy (i, "MEDDLE-OneOfTheseDays-OutroWind");
	i+=1;

	notetosend [i] = 21;
	strcpy (i, "MORE-Cirrus_Minor_Birds");
	i+=1;

	notetosend [i] = 22;
	strcpy (i, "MORE-Green_Seagulls");
	i+=1;

	notetosend [i] = 23;
	strcpy (i, "TPATGOD-IntroAstronomy");
	i+=1;

	notetosend [i] = 24;
	strcpy (i, "THEWALL-ComfortablyNumbAAAAA");
	i+=1;

	notetosend [i] = 25;
	strcpy (i, "THEWALL-Comfortably-Numb-intro");
	i+=1;

	notetosend [i] = 26;
	strcpy (i, "THEWALL-EmptySpaces");
	i+=1;

	notetosend [i] = 27;
	strcpy (i, "THEWALL-goodbyecruelworld");
	i+=1;

	notetosend [i] = 28;
	strcpy (i, "THEWALL-Helicopterwithvocals");
	i+=1;

	notetosend [i] = 29;
	strcpy (i, "THEWALL-IntroMother");
	i+=1;

	notetosend [i] = 30;
	strcpy (i, "");
	i+=1;

	notetosend [i] = 31;
	strcpy (i, "");
	i+=1;



	//bank 3
	i = 46;

	notetosend [i] = 32;
	strcpy (i, "WYWH-Chimes1");
	i+=1;

	notetosend [i] = 33;
	strcpy (i, "WYWH-Chimes1B");
	i+=1;

	notetosend [i] = 34;
	strcpy (i, "WYWH-Chimes2");
	i+=1;

	notetosend [i] = 35;
	strcpy (i, "WYWH-Chimes2B");
	i+=1;

	notetosend [i] = 36;
	strcpy (i, "WYWH-Chimes3");
	i+=1;

	notetosend [i] = 37;
	strcpy (i, "WYWH-Chimes4");
	i+=1;

	notetosend [i] = 38;
	strcpy (i, "WYWH-Chimes5");
	i+=1;

	notetosend [i] = 39;
	strcpy (i, "WYWH-D");
	i+=1;

	notetosend [i] = 40;
	strcpy (i, "WYWH-Gm");
	i+=1;

	notetosend [i] = 41;
	strcpy (i, "WYWH-Lpplayerandvoices");
	i+=1;

	notetosend [i] = 42;
	strcpy (i, "WYWH-WelcomeIntro");
	i+=1;

	notetosend [i] = 43;
	strcpy (i, "WYWH-WelcomeOut");
	i+=1;

	notetosend [i] = 44;
	strcpy (i, "WYWH-wind");
	i+=1;

	notetosend [i] = 45;
	strcpy (i, "");
	i+=1;

	notetosend [i] = 46;
	strcpy (i, "");
	i+=1;

	notetosend [i] = 47;
	strcpy (i, "");
	i+=1;



	// init notes and notes  names
	i = 1;              // slot 0 for strings is used by system

	note [i] = 48;
	strcpy (i, "C3");
	i+=1;
	note [i] = 50;
	strcpy (i, "D3");
	i+=1;
	note [i] = 52;
	strcpy (i, "E3");
	i+=1;
	note [i] = 53;
	strcpy (i, "F3");
	i+=1;
	note [i] = 55;
	strcpy (i, "G3");
	i+=1;
	note [i] = 57;
	strcpy (i, "A3");
	i+=1;
	note [i] = 59;
	strcpy (i, "B3");
	i+=1;

	note [i] = 60;
	strcpy (i, "C4");
	i+=1;
	note [i] = 62;
	strcpy (i, "D4");
	i+=1;
	note [i] = 64;
	strcpy (i, "E4");
	i+=1;
	note [i] = 65;
	strcpy (i, "F4");
	i+=1;
	note [i] = 67;
	strcpy (i, "G4");
	i+=1;
	note [i] = 69;
	strcpy (i, "A4");
	i+=1;
	note [i] = 71;
	strcpy (i, "B4");
	i+=1;

	note [i] = 72;
	strcpy (i, "C5");
	i+=1;

	// Various MIDI codes for better readability
	MIDI_note_off = 0x80;
	MIDI_note_on = 0x90;
	MIDI_CC = 0xB0;
	MIDI_PITCH = 0xE0;
	CC_valid = 1;                    // if 1: take CC into account; if 0, do not take CC into account
	banknumber = 1;                    // first bank out of 3
	lastbank = 3;
	UIchange = 1;


@slider

@block

	// Cycle through incoming MIDI messages
	while (midirecv(offset, msg1, msg2, msg3)) (

		// Extract note properties
		status = msg1 & 0xF0;          // Message type
		channel     = msg1 & 0x0F;          // Input channel
		notevalue = msg2 & 0x7F;     // Note number
		velocity = msg3 & 0x7F;          // Note velocity

		// test whether this is note-on, note-off or CC or pitchbend
/*
		// if CC 0x01
		((status == MIDI_CC) && (notevalue == 0x01)) ? (

			CC_valid == 1 ? (               // we shall take CC into account
				(velocity < 10) ? (
					CC_valid = 0;          // we don't listen to CC anymore unless we go through 0
					(banknumber < lastbank) ? (banknumber += 1);          // change banknumber
					UIchange = 1;                                        // change display of bank
				);
				(velocity > 117) ? (
					CC_valid = 0;          // we don't listen to CC anymore unless we go through 0
					(banknumber > 1) ? (banknumber -= 1);          // change banknumber
					UIchange = 1;                                        // change display of bank
				);
			) : (
				((velocity > 53) && (velocity < 73)) ? (
					CC_valid = 1;          // we allow CC
				);
			);
		);
*/

		// if pitch bend
		(status == MIDI_PITCH) ? (
			pitchvalue = velocity << 7;
			pitchvalue = pitchvalue | notevalue;    // here pitchvalue goes from 0000 to 3FFF (16383); middle is 1FFF
			
			CC_valid == 1 ? (               // we shall take pitch into account
				(pitchvalue < 0xFF) ? (
					CC_valid = 0;          // we don't listen to pitch anymore unless we go through 0
					(banknumber > 1) ? (banknumber -= 1);          // change banknumber
					UIchange = 1;                                        // change display of bank
				);
				(pitchvalue > 0x3F00) ? (
					CC_valid = 0;          // we don't listen to pitch anymore unless we go through 0
					(banknumber < lastbank) ? (banknumber += 1);          // change banknumber
					UIchange = 1;                                        // change display of bank
				);
			) : (
				((pitchvalue > 0x1F00) && (pitchvalue < 0x20FF)) ? (
					CC_valid = 1;          // we allow pitch
				);
			);
		);


		// if note-on or note-off
		((status == MIDI_note_off) || (status == MIDI_note_on)) ? (
			found = 0;
			i = 1;
			while (i < 16) (
				(notevalue == note [i]) ? (found = i);          // find which note has been pressed
				i += 1;
			);
			
			(found != 0) ? (
				notevalue = notetosend [(banknumber * 15) + found];          // replace note value to  be sent
				msg2 = notevalue;                                             // Note number to send to MIDI

				(status == MIDI_note_off) ? UIchange = 1;          // erase the "now playing" on screen
				(status == MIDI_note_on) ? UIchange = 2;          // print the "now playing" on screen
			);
		);

		// Send a MIDI command instead of previous one
		midisend (offset, msg1, msg2, msg3);
	);

@sample

@gfx 400 400

	// display sample name
	function display (s, x, y, l, h, r, v, b) (
		gfx_setfont(1,"Courier New", h);
		gfx_set (0,0,0);         // black
		gfx_rect(x,y,l,h);       // clear what is under
		gfx_x = x;
		gfx_y = y;
		gfx_set (r,v,b);         // color
		gfx_drawstr(s);
	);

	(UIchange != 0) ? (

		sprintf (str, "Bank #%d", banknumber);
		display (str, 0, 0, 400, 40, 1, 1, 0);
		
		i = 1;
		while (i < 16) (
			strcpy (str, i);
			strcat (str, " - ");
			strcat (str, ((banknumber * 15) + i));
			display (str, 0, 90 + ((i-1)*35), 600, 30, 1, 1, 1);
			i += 1;
		);

		(UIchange == 1) ? (            // clear "now playing"
			display ("", 0, 45, 400, 40, 0, 0.5, 1); // display empty string: this will erase
		);

		(UIchange == 2) ? (          // print "now playing"
			strcpy (str, ((banknumber * 15) + found));
			display (str, 0, 45, 400, 40, 0, 0.5, 1);
		);

		UIchange = 0;          // no need to redisplay
	);

